user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
		 proxy_pass					http://home-api:80;
		 proxy_set_header 	X-Forwarded-For $remote_addr;
		}	
		
		location /security {
		 proxy_pass					http://security-api:8090;
		 proxy_set_header 	X-Forwarded-For $remote_addr;
		}
		
		location /weather {
		 proxy_pass					http://weather-api:8091;
		 proxy_set_header 	X-Forwarded-For $remote_addr;
		}
 
	}
}
