user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name eevos.be;
		# access_log                /var/log/nginx/home/access.log;
		# error_log                 /var/log/nginx/home/error.log;
		location / {
			proxy_pass http://home-api:80;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_read_timeout 90;
		}
	}

	server {
		listen 80;
		server_name security.eevos.be;
		# access_log                /var/log/nginx/security/access.log;
		# error_log                 /var/log/nginx/security/error.log;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://security-api:80;
			proxy_read_timeout 90;
			proxy_redirect http://security-api:80 https://security.eevos.be;
		}
	}

	server {
		listen 80;
		server_name weather.eevos.be;
		# access_log                /var/log/nginx/weather/access.log;
		# error_log                 /var/log/nginx/weather/error.log;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://weather-api:80;
			proxy_read_timeout 90;
			proxy_redirect http://weather-api:80 https://weather.eevos.be;
		}

	}
}
